# KataQuizDevRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kataquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kataquiz/: APIRequestHelper.java  DashboardActivity.java  FirebaseHelper.java  MCQuestionCardAdapter.java  Navigation.java  NavigationHelper.java  PostQuizActivity.java  Question.java  QuestionCardAdapter.java  QuestionListAdapter.java  SignInActivity.java  SignUpActivity.java  TakeQuizActivity.java  User.java  ViewQuestionActivity.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_post_quiz.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_quiz.xml  activity_view_question.xml  card.xml  mc_card.xml  question_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kataquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
